MONGODB_URL='mongodb://127.0.0.1:27017/WATCH_SHOP_DATABASE'
PORT="3000"
JWTSECRET="hgfjksdhflkjsdhfjkhdsajkfhldjksahf873err3ywtr7u4y795r4rtfnsdjfb473trbfjndbf87e2tr79jfhg548y95y9jfh8ht85ybjbncbnxnbasdkjhgurg789598654y6uhtgjtrhjgnfdmng859yhuyrehjgnfdngkjdfug75y46y5984y65hu5huhughfjgjfgbsngbdjfskhgufdhguery8yt54986yt8954y68594y6t"

AUTH_EMAIL='timezoneweb@gmail.com'
AUTH_PASS='vikg kyel ebdq soiv'

RAZORPAY_ID_KEY="rzp_test_sE3Vb8WuV1b6wZ"
RAZORPAY_SECRET_KEY="Q5MjXX4iusruEPRREUfWIFu9"