const ctx = document.getElementById("transaction-split").getContext("2d");
    const label = "<%=paymentStatics.map(item => item._id)%>";
    const labelArray = label.split(",");
    const amounts = "<%=paymentStatics.map(item => item.totalAmount)%>";
    const amountArray = amounts.split(",").map((item) => item * 1);
    console.log(amountArray);
    const myChart = new Chart(ctx, {
      type: "doughnut",
      data: {
        labels: labelArray,
        datasets: [
          {
            data: amountArray,
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(255, 159, 64, 0.2)",
              "rgba(255, 205, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(201, 203, 207, 0.2)",
            ],
            borderColor: [
              "rgb(255, 99, 132)",
              "rgb(255, 159, 64)",
              "rgb(255, 205, 86)",
              "rgb(75, 192, 192)",
              "rgb(54, 162, 235)",
              "rgb(153, 102, 255)",
              "rgb(201, 203, 207)",
            ],
            weight: 20,
          },
        ],
      },
      options: {
        cutoutPercentage: 50,
      },